SECRET_KEY='django-insecure-w9tpe1^(cpoynjb-%2vu$b5qa1r&g0tqz)c^y&m!=y(vupu+z0'
STRIPE_API_KEY='sk_test_51Mf3TNCzVrjUVpKeBwJAGkGxegQ1z0rgAQAImzMxzSjQS4UFNBbTaGPN75bQ3SWjMTaAMNuaSYdmafX0fExLw9ox00IV8iiXn8'
